# TODO APP for Easy Auth

### Requirements

we intend to test the following:

* you ability to associate data with visual elements
* your ability to create a simple user interface
* your ability to use a simple data structure
* your ability to understand and write english

### Instructions

* todo app must have a way to sort todo items by creation date
* todo app must have a way to sort todo items by completion

### Bonus

* unit tests for model only
* responsive design
* export todo items to a json
* object oriented or functional programming
* beautiful and clean interface

### Notes

* don't merge data with view, always use a model
* don't use merge view with model, always use a controller


### Dicas Vinicius
https://tailwindui.com/
https://www.tailwind-kit.com/components#elements
https://www.creative-tim.com/learning-lab/tailwind-starter-kit/documentation/css/buttons/small/filled

<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
</svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" className="w-6 h-6">
  <path d="M21.731 2.269a2.625 2.625 0 00-3.712 0l-1.157 1.157 3.712 3.712 1.157-1.157a2.625 2.625 0 000-3.712zM19.513 8.199l-3.712-3.712-12.15 12.15a5.25 5.25 0 00-1.32 2.214l-.8 2.685a.75.75 0 00.933.933l2.685-.8a5.25 5.25 0 002.214-1.32L19.513 8.2z" />
</svg>


